import style from "./Profile.module.scss"

export const Profile = (
    {
        policy
    }
) => {

    return(
        <main>
            <div className={style.row + " " + style.space_between}>
                <div className={style.column}>
                    <div className={style.policy_block}>
                        <label>Номер полиса:</label>
                        <p>{policy}</p>
                    </div>
                </div>
                <div className={style.column}>
                    <div className={style.profile_buttons_block + " " + style.column + " " + style.space_between}>
                        <button>Выйти из аккаунта</button>
                        <button>Удалить аккаунт</button>
                    </div>
                </div>
            </div>
            <div className={style.row}>
                При проблемах с записью к врачу обращайтесь на горячую линию главврача 
                г. Москва: (498)602-0359, рабочее время с 09:00 до 18:00<br/>Для справок 
                обращайтесь на сайт mosgorzdrav.ru или сайты интересующих вас медицинских 
                организаций<br/><br/>Справочные телефоны:<br/>8 (495) 777-77-77, круглосуточно – 
                Единая справочная служба города Москвы<br/>103, круглосуточно – Вызов бригады 
                скорой помощи<br/>+7 (495) 620-41-40 или 103, круглосуточно – стол справок 
                дежурного врача<br/>+7 (499) 194-27-74, пн-пт с 9:00 до 17:00 – справочная 
                служба по вопросам вакцинации<br/>+7 (495) 795-15-33, круглосуточно – 
                справочная информационная линия стоматологии<br/>+7 (499) 173-09-09 или 051, 
                круглосуточно – неотложная психологическая помощь<br/>+7 (495) 974-63-65, 
                пн-сб c 08.00 до 20.00 – справочная служба по вопросам лекарственного 
                обеспечения<br/>Другие телефоны и подробная информация по ссылке
            </div>
        </main>
    )
}